<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,li{
            list-style: none;
        }
        a:link,a:visited{
            text-decoration: none;
            color: #333;
        }
        .nav{
            width: 1200px;
            margin: 0 auto;
        }
        .nav ul{
            display: flex;
        }
        .nav>ul>li{
            transition: 0.3s;
            flex-grow: 1;
            position: relative;
        }
        .nav>ul>li:hover{
            background-color: skyblue;
        }
        .nav > ul > li:hover >a{
            color:white;
        }
        .nav>ul>li>a{
            display: flex;
            height: 50px;
            width: 100%;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }
        .subMenu{
            position: absolute;
            width: 100%;
            background: green;
            opacity: 0;
            transition: 0.3s;
            visibility: hidden;
            transform: translateY(10px);
        }
        .nav>ul>li:nth-child(1).subMenu{
            display: block;
        }
    </style>
</head>
<body>
    <div class="navWrap">
        <div class="nav">
            <ul>
                <!-- Menu1 Start -->
                <li><a href="#">menu1</a>
                    <div class="subMenu">
                        <ul>
                            <li><a href="#">sub01_01</a></li>
                            <li><a href="#">sub01_02</a></li>
                            <li><a href="#">sub01_03</a></li>
                            <li><a href="#">sub01_04</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Menu2 Start -->
                <li><a href="#">menu2</a>
                    <div class="subMenu">
                        <ul>
                            <li><a href="#">sub02_01</a></li>
                            <li><a href="#">sub02_02</a></li>
                            <li><a href="#">sub02_03</a></li>
                            <li><a href="#">sub02_04</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Menu3 Start -->
                <li><a href="#">menu3</a>
                    <div class="subMenu">
                        <ul>
                            <li><a href="#">sub03_01</a></li>
                            <li><a href="#">sub03_02</a></li>
                            <li><a href="#">sub03_03</a></li>
                            <li><a href="#">sub03_04</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Menu4 Start -->
                <li><a href="#">menu4</a>
                    <div class="subMenu">
                        <ul>
                            <li><a href="#">sub04_01</a></li>
                            <li><a href="#">sub04_02</a></li>
                            <li><a href="#">sub04_03</a></li>
                            <li><a href="#">sub04_04</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Menu1 Start -->
                <li><a href="#">menu5</a>
                    <div class="subMenu">
                        <ul>
                            <li><a href="#">sub05_01</a></li>
                            <li><a href="#">sub05_02</a></li>
                            <li><a href="#">sub05_03</a></li>
                            <li><a href="#">sub05_04</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="visualMenu" style="background-color: pink; height: 300px;"></div>
</body>
</html>