<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: pink;
        }
        .circle{
            background-color: brown;
            width: 300px;
            height: 100px;
            justify-content: center;
            margin: 0 auto;
            display: flex;
        }
        .cir1{
            justify-content: center;
            margin: 0 auto;
            color: green;
        }
        .cir2{
            justify-content: center;
            margin: 0 auto;
            color: yellow;
        }
        .cir3{
            justify-content: center;
            margin: 0 auto;
            color: blue;
        }
        
    </style>
</head>
<body>
    <!-- 
        가운데 정렬 
        block : width, height; -> inline은 불가능
        display: inline-block -> width,height 가능 but약간의 틈이 존재
        flex -> block 단위로 적용 (width,height 적용 가능)

        margin: 0 auto -> 

     -->
     <div class="container">
        <div class="circle">
            <div class="cir1">1</div>
            <div class="cir2">2</div>
            <div class="cir3">3</div>            
        </div>
     </div>
     
</body>
</html>